# ProjectsAgenda

./: ProjectsAgenda.sln
ProjectsAgenda.Common/: ProjectsAgenda.Common.csproj
ProjectsAgenda.Common/Helpers/: FilesHelper.cs  Settings.cs
ProjectsAgenda.Common/Models/: ChangePasswordRequest.cs  EmailRequest.cs  PartnerResponse.cs  ProjectRemarkResponse.cs  ProjectResponse.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  UserProjectResponse.cs  UserRequest.cs
ProjectsAgenda.Common/Services/: ApiService.cs  IApiService.cs
ProjectsAgenda.Prism/ProjectsAgenda.Prism/: App.xaml  App.xaml.cs  ProjectsAgenda.Prism.csproj
ProjectsAgenda.Prism/ProjectsAgenda.Prism.Android/: MainActivity.cs  ProjectsAgenda.Prism.Android.csproj
ProjectsAgenda.Prism/ProjectsAgenda.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectsAgenda.Prism/ProjectsAgenda.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectsAgenda.Prism.iOS.csproj
ProjectsAgenda.Prism/ProjectsAgenda.Prism/ViewModels/: LoginPageViewModel.cs  ProjectItemViewModel.cs  ProjectPageViewModel.cs  ProjectsPageViewModel.cs  ViewModelBase.cs
ProjectsAgenda.Prism/ProjectsAgenda.Prism/Views/: LoginPage.xaml  LoginPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
ProjectsAgenda.Web/: ICombosHelper.cs  Program.cs  ProjectsAgenda.Web.csproj  Startup.cs  appsettings.json
ProjectsAgenda.Web/Controllers/: AccountController.cs  HomeController.cs  ManagersController.cs  PartnersController.cs  ProjectsController.cs
ProjectsAgenda.Web/Data/: DataContext.cs  SeedDB.cs
ProjectsAgenda.Web/Data/Entities/: Manager.cs  User.cs  (+4 more)
ProjectsAgenda.Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IKombosHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  KombosHelper.cs  MailHelper.cs  UserHelper.cs
ProjectsAgenda.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PartnerViewModel.cs  ProjectRemarkImageViewModel.cs  ProjectRemarkViewModel.cs  ProjectViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
ProjectsAgenda.Web/Views/: _ViewImports.cshtml
Publicar/: ProjectsAgenda.Web.deps.json  web.config
(+36 files in other folders)
